<!DOCTYPE html>

<body>

  <head>
    <title>Canadian National Parks Maps</title>
    <link rel="stylesheet" href="vuntut.css">
</head>

<div class="container">
  <header class="masthead">
    <h2>
        <a href="../index.html" class="button">Home</a></h2>
    </h2>
  </header>

    <header>
      
    </header>

    <h1>
    Vuntut National Park
    </h1>

      <div class="homepageimage">
      <img src="vuntut.jpg" alt="">
    </div>

     <h3>MAPS</h3>

     <div class="mapidk">
      <img src="unknown.png" alt="">
    </div>

     <div class="map2009">
      <img src="2009 VNP Map.jpg" alt="">
    </div>


</body>


</html>